POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DJANGO_SECRET_KEY=You django secret key
DJANGO_DEBUG="TRUE_OR_FALSE"  # enable or disable debug mode